CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_FIT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_RSA=y
CONFIG_HASH=y
CONFIG_SPL_ATF=y
CONFIG_SPL_ALLOC_BD=y
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_USB_HOST_SUPPORT is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_USB_SDP_SUPPORT is not set
# CONFIG_SPL_DM_I2C is not set
# CONFIG_SPL_DM_GPIO is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_MMC_TINY is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set
# CONFIG_SPL_WDT is not set
# CONFIG_CMD_DEKBLOB is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
# CONFIG_SPL_WATCHDOG_SUPPORT is not set
CONFIG_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
CONFIG_CMD_XIMG=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_ENV_IS_IN_MMC=y
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_OFFSET=0x400000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SPL_HW_WATCHDOG is not set
# CONFIG_SPL_BLK is not set
# CONFIG_SHA_HW_ACCEL is not set
# CONFIG_UDP_FUNCTION_FASTBOOT is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_ANDROID_BOOT_IMAGE is not set

CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run distro_bootcmd"

# enable for DISTRO_DEFAULTS
CONFIG_CMD_USB=y
CONFIG_CMD_USB_MASS_STORAGE=y

# enable functionality
CONFIG_CMD_BMP=y
CONFIG_CMD_POWEROFF=y
CONFIG_CMD_DATE=y
CONFIG_CMD_RTC=y
CONFIG_CMD_TIME=y
CONFIG_CMD_GETTIME=y
CONFIG_CMD_SNTP=y
CONFIG_CMD_TIMER=y
CONFIG_CMD_HASH=y

CONFIG_BZIP2=y
CONFIG_LZO=y

# networking
CONFIG_PROT_UDP=y

# DFU
CONFIG_CMD_DFU=y
CONFIG_DFU_TFTP=y
CONFIG_DFU_MMC=y
CONFIG_DFU_RAM=y

CONFIG_EFI_PARTITION=y
CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y
CONFIG_PARTITION_TYPE_GUID=y

CONFIG_DM_RTC=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_SET_TIME=y
CONFIG_RTC_EMULATION=y

CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
# CONFIG_EFI_CAPSULE_ON_DISK_EARLY is not set
CONFIG_EFI_IGNORE_OSINDICATIONS=y
CONFIG_EFI_SECURE_BOOT=y
